.page-container {
    margin: 3%;
}

h1 {
    font-size: 5rem;
    font-family: @header-font;
    color: @font-color;
}

h3 {
    font-size: 2rem;
    font-family: @header-font;
    color: @font-color;
}

.logo {
    padding-bottom: 1%;
    display: flex;
}

html {
    font-family: @main-font;
    
}

.fas {
    color:@font-color;
}
footer {
    text-align: center;
}

.icon {
    margin-left: 80px;
}