.big-img {
    position: relative;
    width: 100%;

   .image {
       width: 100%;
   }
   .text-wrapper {
       position: absolute;
       width: 100%;
       text-align: center;
       margin-top: -35%;

       button {
        .custom-btn(@font-color, 200px, black);
        
       }
   }
}