.custom-btn(@bg-color, @width, @font-color){
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @bg-color;
    margin: 10px auto;
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size: 1rem;
    border-radius: 10px;
    color:@font-color;
}