   @import url('https://fonts.googleapis.com/css?family=Amatic+SC|Indie+Flower|Lobster&display=swap');
   @import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');
   @tablet: ~"(max-width: 768px)";
   @header-font:'Lobster', cursive;
   @font-color: rgb(86, 243, 86);
   @main-font: 'Indie Flower', cursive;